{
  "name": "jquery-formxpress",
  "version": "1.0.5",
  "description": "Universal jQuery Auto-Validation & Smart-Upload Plugin (FormXpress)",
  "keywords": [
    "jquery",
    "form",
    "validation",
    "upload",
    "plugin",
    "ajax",
    "forms"
  ],
  "author": "Masum",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/masum-excellisit/jquery-formxpress.git"
  },
  "bugs": {
    "url": "https://github.com/masum-excellisit/jquery-formxpress/issues"
  },
  "homepage": "https://github.com/masum-excellisit/jquery-formxpress#readme",
  "main": "dist/form-xpress.js",
  "types": "types/index.d.ts",
  "files": [
    "dist",
    "types",
    "src"
  ],
  "scripts": {
    "build": "mkdir -p dist && cp src/form-xpress.js dist/form-xpress.js && terser dist/form-xpress.js -o dist/form-xpress.min.js --compress --mangle --comments '/^!/'",
    "prepare": "npm run build",
    "test": "echo 'No tests configured'",
    "prepublishOnly": "npm test",
    "release": "scripts/release.sh"
  },
  "peerDependencies": {
    "jquery": ">=3.0.0"
  },
  "devDependencies": {
    "terser": "^5.24.0"
  }
}
